# portfolio_2

./: Aniket_ubunto.pem  Profile1.jfif  README.md  index.html  package-lock.json  package.json  robots.txt  script.js  style.css  style.css.backup  vercel.json
Frontend/: index.html
api/: send-email.js
backend/: .project  HELP.md  pom.xml
backend/src/main/java/com/portfolio/: ContactForm.java  CorsConfig.java  EmailController.java  StartPortfolio.java  WebConfig.java
backend/src/main/resources/: application.properties  keystore.p12
backend/src/test/java/com/test/portfolio/: PortfolioApplicationTests.java
src/: FormHandler.java
